.about-section {
  padding: 2rem;
  background: #f9f9f9;
}

.about-top h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.highlight {
  color: #e94f1d;
}

.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    background: #161616;
    padding: 1rem;
    width: 100%;
    border-radius: 20px;
    flex-wrap: wrap;
  }
  
  .about-content img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    opacity: 0.7;
    object-fit: cover;
  }
  .about-content span{
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 600px;
  }

.about-difference {
  margin-top: 3rem;
}

.difference-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.difference-block {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.arch-image {
  width: 100%;
  border-radius: 10px;
}
